version: "3"
services:
  server:
    image: 905418339132.dkr.ecr.us-east-1.amazonaws.com/bia:${TAG}
    ports:
      - 80:8080
    environment:
      DB_USER: postgres
      DB_PWD: UhRwwU0awSFN12O2pNVJ
      DB_PORT: 5432
      DB_HOST: bia.ch6siu6ymoyq.us-east-1.rds.amazonaws.com
